<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162905766-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162905766-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Covid-19 - Les chiffres</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Covid-19</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Début</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#pandemie">Pandémie</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contagion">Contagion</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#mortalite">Mortalité</a>
      </li>
       <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#control">Contrôle</a>
      </li>
       <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#quarantaine">Quarantaine</a>
      </li>
       <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#risque">Risque</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#partager">Partager</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-2">Covid-19</h1>
      <h3 class="mb-5">
        <em>Faut-il paniquer ?</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#pandemie">En savoir plus</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="pandemie">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Mais ... C'est une pandémie!</h2>

              <iframe src='https://flo.uri.sh/visualisation/1850580/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'><a class='flourish-credit' href='https://public.flourish.studio/visualisation/1850580/?utm_source=embed&utm_campaign=visualisation/1850580' target='_top' style='text-decoration:none!important'> </a></div>
          <p class="lead mb-2"><h3>Vrai !</h3>
           Avec plus de 110 pays touchés et la barre des 1 Million de cas au total dépassée, c'est une pandémie.<br />
             Le monde entier est concerné
             <br />
            <a href="https://www.worldometers.info/coronavirus/">Données</a>!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#contagion">Suivant</a>
        </div>
      </div>
    </div>
  </section>


  <!-- About -->
  <section class="content-section bg-light" id="contagion">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Mais ... Il se répand très vite !</h2>
          <iframe src='https://flo.uri.sh/visualisation/1328888/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe>
          <p class="lead mb-2"><h3>Vrai !</h3>
           Avec 10 000 nouveaux cas par jours, et chaque malade qui contamine environ 2 à 5 personnes, on parle de croissance exponentielle. <br />
             Par les échanges internationaux et le tourisme, il s'est répandu rapidement dans un grand nombre de pays.<br />
            <a href="https://www.worldometers.info/coronavirus/">Données</a>!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#mortalite">Suivant</a>
        </div>
      </div>
    </div>
  </section>

   

    <section class="content-section bg-light" id="mortalite">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Mais ... Il est extrêmement mortel !</h2>
<iframe src='https://flo.uri.sh/visualisation/1858266/embed' frameborder='0' scrolling='no' style='width:100%;height:600px;'></iframe>
          <p class="lead mb-2"><h3>Faux !</h3>
           Contrairement à ce qui a pu être dit , ce virus est 30 fois plus mortel que la grippe.  <br />
             Cependant, il n'est pas parmi les virus les plus mortels. Ebola, l'un des virus les plus dangereux de notre époque, a un taux de mortalité de plus de 40%.<br />
             D'après l'OMS, le Covid-19 a un taux de mortalité estimée de 3%. Mais ce taux peut être plus élévé ou plus bas en fonction de la capacité du système de santé d'un pays à absorber l'afflux de patients.<br />
             Quand tous les cas graves ont accès aux soins nécessaires, le taux de mortalité peut descendre jusqu'à 0.5%, comme en Corée du Sud.<br />
            <a href="https://www.businessinsider.fr/us/coronavirus-death-rate-by-country-2020-3">Données</a>!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#control">Suivant</a>
        </div>
      </div>
    </div>
  </section>

    <section class="content-section bg-light" id="control">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Mais ... Il est incontrôlable !</h2>
          <iframe width="933" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiMGE3NDRkZjgtZWM5Zi00NGI5LTkwZjktMDZmZjU5YmYzODc4IiwidCI6IjY0MDE3MDY1LTkxOTUtNGU0ZS1iMDBkLWE0NjBhZTU4NGE3NSJ9" frameborder="0" allowFullScreen="true"></iframe>
          <p class="lead mb-2">
          <h3>Faux !</h3>
           Dans certains pays, la quarantaine généralisée a ralenti la propagation du Covid-19 et permit de réduire le taux de mortalité.  <br />
             En Chine, la quarantaine complète a duré 11 semaines et permis de stopper la contagion.<br />
             Cependant, ce ne sont que des mesures de contrôle; tant que le vaccin n'est pas disponible, l'épidémie peut recommencer. A défaut, il faut atteindre le niveau de 70 à 90% des gens contaminés pour que l'épidémie s'arrête. On appelle ça l'immunité de groupe.<br />
             
            <a href="https://www.bloomberg.com/news/articles/2020-03-24/china-to-lift-lockdown-over-virus-epicenter-wuhan-on-april-8">Données</a>!</p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#quarantaine">Suivant</a>
        </div>
      </div>
    </div>
  </section>

      <section class="content-section bg-light" id="quarantaine">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Mais alors... Pas de quarantaine, l'immunité de groupe suffit !</h2>
          <img class="img-fluid" src="https://miro.medium.com/max/1340/0*cee3s4UrSkmWJ5Jo.gif" alt="">
          <p class="lead mb-2"><h3>Faux !</h3>
           Le graphique ci -dessus est plutôt connu, et permet de comparer l'effet de la quarantaine sur le déroulé de l'épidémie  <br />
             Sans intervention, l'épidémie est rapide. La plupart des gens sont contaminés en quelques semaines, le systeme de santé est incapable de traiter tous les cas graves. Le taux de mortalité est élevé.<br />
            Au contraire, la quarantaine permet de ralentir l'afflux de patients, qui sont mieux pris en charge. L'épidémie dure plus longtemps, mais le taux de mortalité sera aussi plus bas.<br />
             
            <a href="https://medium.com/@tomaspueyo/coronavirus-act-today-or-people-will-die-f4d3d9cd99ca">Très bon article sur le sujet, à l'origine de l'animation.</a></p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#risque">Suivant</a>
        </div>
      </div>
    </div>
  </section>

        <section class="content-section bg-light" id="risque">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Mais ... Tous ceux qui l'attrapent risquent de mourir !</h2>
          <p class="lead mb-2"><h3>Faux !</h3>
           Pour la plupart des gens, les symptômes sont ceux d'une grippe assez violente: fièvre, toux, fatigue...  <br />
           Moins de 10% des personnes contaminées voient leur état empirer.<br />
           Mais en cas de complication, une hospitalisation peut être nécessaire.
           <br />
           </p>
            <div class="container text-left">
<h2>Quels sont vos risques de complications ?</h2>
 <a href="https://www.worldometers.info/coronavirus/coronavirus-age-sex-demographics/">Données ici</a> <a href="https://globalhealth5050.org/covid19/">et la</a>!
<h3>Vous êtes:</h3>
</div >
<div >
  <a class="btn btn-blue btn-s js-scroll-trigger" href="#homme">Un homme</a>
  <br />
  <a class="btn btn-blue btn-s js-scroll-trigger" href="#femme">Une femme</a>

</div >
<br />
<br />
<br />
<div id="homme">
<h3>Vous êtes déja plus à risque.</h3> <br />
En effet, les hommes représentent 51% des cas de Covid-19, mais 70% des morts. Cela se vérifie en Chine, mais aussi en Espagne et en Italie.  <br />
<img class="img-fluid" src="img/piechart.png" alt=""><br />
Une différence qui peut s'expliquer par un système immunitaire moins réactif, mais aussi une tendance globale à moins suivre les consignes et à moins se laver les mains. <br /> 
<a class="btn btn-blue btn-s js-scroll-trigger" href="#question2">Question suivante</a>

<br /> </div>
<br />


<div class="mb-5" id="femme">
<p class="mb-2"><h3 class="mb-1">Vous êtes déja moins à risque.</h3> <br />
En effet, les femmess représentent 49% des cas de Covid-19, mais seulement 30% des morts. Cela se vérifie en Chine, mais aussi en Espagne et en Italie.  <br />
<img class="img-fluid" src="img/piechart.png" alt=""><br />
Une différence qui peut s'expliquer par un système immunitaire naturellement plus réactif grâce aux hormones et à la génétique, mais aussi une tendance globale à mieux suivre les consignes et à plus se laver les mains. <br /> 
Cependant, elles représentent en France une très grosse partie du personnel , particulièrement à risque de contamination. Elles représentent 90% de caissières, 90% des aides soignantes et 78% du personnel hospitaliers. <br />
</p> </div>
<a class="btn btn-blue btn-s js-scroll-trigger" href="#question2">Question suivante</a>
<br />
<br />
<br />

<div id="question2">

<h3>Vous avez:</h3>
</div >
<div class="container text-left">
  <a class="btn btn-blue btn-s js-scroll-trigger" href="#age1">Moins de 30 ans</a>
  <br />
  <a class="btn btn-blue btn-s js-scroll-trigger" href="#age3">Plus de 60 ans</a>
  <br />
  <a class="btn btn-blue btn-s js-scroll-trigger" href="#age2">Entre les deux</a>

</div >
<br /><br />
 <div id="age1">
<h3>Moins de 30ans, vous êtes moins à risque que la moyenne.</h3> <br />
Vous avez peu de risque de développer des complications, mais cela peut faire de vous un dangereux vecteur de transmission ! Par solidarité, soyez prudent et évitez els contacts, surtout avec des personnes agées. <br />
Enfin, votre âge ne vous protège pas des risques liés à votre style de vie, comme la cigarette. 

 <br />
<a class="btn btn-blue btn-s js-scroll-trigger" href="#question3">Question suivante</a>

<br /> </div>
<br />           
 <div id="age2">
<h3>Vous n'avez pas de risque particulier.</h3> <br />
Cependant, vous risquez tout de même de développer des symptômes, ou même de le transmettre involontairement.  <br />
Enfin, votre âge ne vous protège pas des risques liés à votre style de vie, comme la cigarette. 

 <br /> 
 <br />
<a class="btn btn-blue btn-s js-scroll-trigger" href="#question3">Question suivante</a>

<br /> </div>
<br />

 <div id="age3">
<h3>Plus de 60ans, vous êtes très à risque.</h3> <br />
Comme vous avez du beaucoup l'entendre récement, votre âge vous met particulièrement à risque de complications. De plus, en situation de surcharge des services de santé, vous avez moins de chance d'être pris en charge. <br />

 <br /> 
 Surtout, soyez prudent. Ce n'est malheureusement pas la moment de profiter de la tranquilité des rues.
 <br />
<a class="btn btn-blue btn-s js-scroll-trigger" href="#question3">Question suivante</a>

<br /> </div>            
<br /><br /><br />
<div class="container text-left" id="question3">
<h3>Mais surtout</h3>
Il existe de nombreux autres facteurs de risques, comme une maladie cardiaque ou le fait de fumer. C'est pour cela qu'il est important de se protéger, mais aussi de protéger notre entourage dont nous ne connaissons pas toutes les fragilités.<br /> 
<h3>Ainsi, il est important de:</h3>
<li>Suivre les consignes officielles.  C'est aussi une bonne idée pour éviter une amende mirobolante (200 euros).</li>

<li>Se protéger lors des sorties, en portant un masque en tissu et en se lavant fréquement les mains.</li>
<br /> 
<h3>Mais aussi prendre soin de soi et de sa santé mentale:</h3>

<li><a href="https://www.calm.com/breathe">Gérer son stress</a></li>
<li><a href="https://darebee.com/programs/baseline-program.html">Faire du sport en appartement </a></li>
<li><a href="https://www.futura-sciences.com/sante/actualites/confinement-confinement-effets-psychologiques-humain-80081/"> Savoir que la quarantaine impacte le moral.</a></li>
<li>Et en cas de besoin, <a href="https://www.lci.fr/sante/coronavirus-confinement-covid-19-numero-telephone-0800130000-une-cellule-de-soutien-psychologique-desormais-ouverte-pour-les-francais-en-detresse-psychique-2148880.html">demander de l'aide ! </a></li>
<br /> 
<br /> 
</div >

            
          <a class="btn btn-dark btn-l js-scroll-trigger" href="#partager">Suivant</a>
        </div>
      </div>
    </div>
  </section>


 



  <!-- Call to Action -->
  <section class="content-section bg-primary text-white" id="partager">
    <div class="container text-center">
      <h2 class="mb-4">Merci pour votre attention</h2>
      <p class="text-faded mb-4">Cette visualisation est avant tout un projet scolaire pour le cours de Datavisualization à l'ENSAE. Mais il nous a aussi permis de créer quelque chose d'utile pendant cette crise. Merci à vous !<br /><br />
        Projet réalisé par:<br /> O. Barbaux<br /> X. Jiang<br /> A. Voinea  <br /><br />
        Des commentaires ? <a href="mailto:covid19.datastorytelling@outlook.com" style="color:black"> Nous contacter </a></p>
      
      
    </div>
  </section>

 

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/sharer.php/?u=https%3A%2F%2Fcovid-19-datavisualization.siloechat.repl.co%2F">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="http://twitter.com/share?url=https://covid-19-datavisualization.siloechat.repl.co/&text=Une super page sur le Covid-19">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.linkedin.com/shareArticle?mini=true&url=https://covid-19-datavisualization.siloechat.repl.co/&title=Covid-19 - Les chiffres&summary=&source"=>
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="http://tumblr.com/widgets/share/tool?canonicalUrl=https://covid-19-datavisualization.siloechat.repl.co/">
            <i class="icon-social-tumblr"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; ENSAE Dataviz 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
